# stackoverflow-lite

./: .gitignore  Dockerfile  README.md  StackOverflowLite.sln  docker-compose.yml  stackoverflow-lite.csproj  stackoverflow-lite.http
StackOverflowLite.Application/: DependencyInjection.cs  StackOverflowLite.Application.csproj
StackOverflowLite.Application/Core/Abstractions/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
StackOverflowLite.Application/Core/Behaviors/: ValidationBehavior.cs
StackOverflowLite.Application/Dtos/: AnswerDto.cs  AnswerResponseDto.cs  AuthResponse.cs  PaginationRequest.cs  QuestionDto.cs  UserProfileResponse.cs
StackOverflowLite.Application/Features/Answers/Commands/AcceptAnswer/: AcceptAnswerCommand.cs  AcceptAnswerCommandHandler.cs
StackOverflowLite.Application/Features/Answers/Commands/CreateAnswer/: CreateAnswerCommand.cs  CreateAnswerCommandHandler.cs  CreateAnswerCommandValidator.cs
StackOverflowLite.Application/Features/Answers/Commands/DeleteAnswer/: DeleteAnswerCommand.cs  DeleteAnswerCommandHandler.cs
StackOverflowLite.Application/Features/Answers/Commands/UpdateAnswer/: UpdateAnswerCommand.cs  UpdateAnswerCommandHandler.cs  UpdateAnswerCommandValidator.cs
StackOverflowLite.Application/Features/Answers/Queries/GetAnswersByQuestionId/: GetAnswersByQuestionIdQuery.cs  GetAnswersByQuestionIdQueryHandler.cs
StackOverflowLite.Application/Features/Auth/Commands/Login/: LoginCommand.cs  LoginCommandHandler.cs  LoginCommandValidator.cs
StackOverflowLite.Application/Features/Auth/Commands/Register/: RegisterCommand.cs  RegisterCommandHandler.cs  RegisterCommandValidator.cs
StackOverflowLite.Application/Interfaces/: IHealthProbeService.cs  IJwtTokenGenerator.cs  IRepository.cs
StackOverflowLite.Application/Models/: ApplicationUser.cs
StackOverflowLite.Host/: DependencyInjection.cs  Program.cs  StackOverflowLite.Host.csproj  appsettings.json
StackOverflowLite.Host/Controllers/: AnswersController.cs  AuthController.cs  BaseApiController.cs  HealthController.cs  QuestionsController.cs  VotesController.cs
StackOverflowLite.Host/Properties/: launchSettings.json
StackOverflowLite.Infrastructure/: DependencyInjection.cs  StackOverflowLite.Infrastructure.csproj
StackOverflowLite.Infrastructure/Data/DbContext/: ApplicationDbContext.cs
StackOverflowLite.Infrastructure/Data/Repositories/: ExpressionPathHelper.cs  Repository.cs
StackOverflowLite.Infrastructure/Migrations/: 20260624093221_InitialCreate.Designer.cs  20260624093221_InitialCreate.cs  20260626121604_AddQuestionsAndTags.Designer.cs  20260626121604_AddQuestionsAndTags.cs  20260626133446_AddAnswers.Designer.cs  20260626133446_AddAnswers.cs  20260628052724_AddVotes.Designer.cs  20260628052724_AddVotes.cs  ApplicationDbContextModelSnapshot.cs
StackOverflowLite.Infrastructure/Services/: HealthProbeService.cs  JwtTokenGenerator.cs
(+25 files in other folders)
